# bowling-app-pipeline

./: .gitignore  README.md
SeleniumTest/: .classpath  pom.xml
SeleniumTest/src/com/explore/test/selenium/: SeleniumTest.java
performance-test/: README.md  bowling-app-jmeter.jmx  run-performance-tests.sh
selenium-test/: .project  README.md  pom.xml
selenium-test/src/test/java/: SeleniumTest.java
